VITE_AUTH0_DOMAIN=dev-hg434lv5t8rmkke0.us.auth0.com
VITE_AUTH0_CLIENT_ID=hpU4Jbv0CU0ekMaSTAgiqMTLHsUofZZ0
VITE_AUTH0_CALLBACK_URL=http://localhost:4040/callback
VITE_AUTH0_AUDIENCE=https://interview-tracker-api/
VITE_API_SERVER_URL=http://localhost:8080